# Release/publish config user/name parts of the image name pushed to docker hub
# Will release to "[user]/[name]:[tagrelease]" by default
user = rundqvist
name = openvpn
tagrelease = latest # tag to add when releasing (default: latest)
tagdev = dev # tag to add when making a dev release (default: dev)

# Architectures to build
# Check 'docker buildx ls' for available platforms
arch = linux/amd64, linux/arm64, linux/ppc64le, linux/s390x, linux/arm/v7, linux/arm/v6

# GIT options
gitenabled = true # Enable get values from GIT (default: true)
gitmaster = master # Name of the master/main branch (default: master)
gitallowtag = true # Allow release from git tag (default: true)
gitallowmaster = false # Allow release from gitmaster branch (default: false)
gitallowbranch = false # Allow release from branch other than gitmaster (default: false)
